{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VINOTH2004\\SQLEXPRESS;Database=VINO3;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "ApiKey": "f0c7a17dd1fadb93dd4c8f500f60d8ec"
  }
}
